<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Chicken</title>
</head>
<body>
    <h1>Harissa Honey Chicken</h1>
    <img src="https://www.allrecipes.com/thmb/8K8WzkLfCBF7yWhv5AGQ6s72B1k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8642741_Harissa-Honey-Chicken_France-Cevallos_4x3-c9ccc0255e444b08bd9013fb83e21b30.jpg" alt="Harissa Honey Chicken">
    <h2>Delicious harissa honey chicken</h2>
    <p>These harissa honey chicken thighs are a spicy-sweet delight, rubbed in harissa paste and honey, then baked to perfection. Adjust the amount of harissa paste to suit your spice preference.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>4 large skin-on, bone-in chicken things</li>
        <li>3 tablespoons harissa paste</li>
        <li>2 tablespoons honey</li>
        <li>2 tablespoons olive oil</li>
        <li>2 cloves garlic, minced</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon ground cumin</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon ground coriander</li>
        <li><sup>1</sup>/<sub>2</sub> teaspoon salt</li>
        <li><sup>1</sup>/<sub>8</sub> teaspoon freslhy ground black pepper</li>
        <li>1 green onion, thinly sliced</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 375 degrees F (190 degrees C)</li>
        <li>Stir harissa paste, honey, olive oil, minced garlic, cumin, coriander, salt, and pepper together in a bowl. Rub the mixture over each chicken thigh and under the skin, ensuring each thigh is coated evenly. Place chicken thighs skin-side up in a baking dish</li>
        <li>Bake in the preheated oven until the chicken is cooked through and the skin is browned and caramelized, 35 to 40 minutes. An instant-read thermometer inserted into thickest part of thigh, near the bone, should read 165 degrees F (74 degrees C). Garnish with green onions</li>
    </ol>
</body>
</html>